comp_15_all
comp_15_pct
1_pct
comp_7_pct
self_1
all_self_comp_cnt
self_7_add_pct
self_15_add_pct
comp_60_all
self_1_pct
comp_60_pct
comp_30_pct
self_30_add_pct
self_90_add
all_self_comp_pct
self_15_add_all
comp_30_all
3_all_pct
self_60_add
self_7_all
self_60_add_pct
self_3_all
7_all_pct
campaign_name
comp_3_all
self_7_all_pct
self_3_all_pct
comp_7
self_30_all_pct
self_60_add_all
comp_15
self_1_add
comp_7_all
self_15_all_pct
self_30_add_all
self_15_add
all_self_pct
self_7_add_all
self_3_add_pct
all_cnt
comp_3_pct
self_7
self_60_all
rom_x
comp_3
ram_x
ram_y
self_60_all_pct
self_3_add_all
all_self_cnt
rom_y
comp_1
self_15_all
self_60
self_3
15_all_pct
res3
30_all_pct
res2
self_7_add
lxr_num
60_all_pct
self_30
res1
self_30_add
self_30_all
ram_pct
cpu_core
self_90
brands
mobile_model