comp_15_all
comp_30_all
comp_7_all
7_all_pct
self_7_all_pct
self_7_all
comp_3_all
15_all_pct
3_all_pct
self_3_all_pct
comp_60_all
all_self_comp_pct
comp_7_pct
comp_7
all_self_comp_cnt
comp_3_pct
self_3_all
comp_30_pct
comp_15_pct
self_15_all
self_15_all_pct
comp_60_pct
comp_1
lxr_num
self_7
self_3
comp_3
comp_15
self_1
1_pct
self_90_add
self_1_pct
res2
res3
rom_y
self_30_add_pct
res1
30_all_pct
self_60_add_pct
ram_y
self_15_add_pct
self_15
ram_x
self_30_all
self_60_add_all
rom_x
self_30_add_all
comp_30
self_15_add
self_30
60_all_pct
self_15_add_all
self_30_all_pct
self_60_all
all_self_pct
self_60_add
all_self_cnt
self_60_all_pct
self_60
all_cnt
self_30_add
brands
mobile_model